backend = "glx";
vsync = true;
glx-swap-method = 2;

# Basic opacity settings
inactive-opacity = 0.9;          # Default opacity for inactive windows
active-opacity = 1.0;            # Default opacity for active windows
frame-opacity = 0.7;             # Opacity of window titlebars and borders

# Enable background opacity
inactive-opacity-override = false;
opacity-rule = [
  "95:class_g = 'Alacritty'",
  "95:class_g = 'Thunar'",
];

# Fading
fading = true;                   # Fade windows during opacity changes
fade-delta = 4;                  # The time between steps in a fade (in milliseconds)
fade-in-step = 0.03;            # Opacity change between steps while fading in
fade-out-step = 0.03;           # Opacity change between steps while fading out

# Other settings that might be useful
detect-client-opacity = true;    # This prevents opacity being ignored for some apps
