backend = "glx";
vsync = true;
glx-swap-method = 2;

xrender-sync = true;
xrender-sync-fence = true;

# corner
rounded-corners = true;
corner-radius = 10;

# Exclude specific windows from rounded corners
rounded-corners-exclude = [
    "class_g = 'i3-frame'",
    "class_g = 'Polybar'",
    "name = 'Notification'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'tooltip'"
]

detect-rounded-corners = true;

# Blur
blur-method = "dual_kawase";
blur-size = 10;
blur-strength = 5;
blur-background = true;
blur-background-frame = false;
blur-kern = "3x3box";
blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Virt-viewer'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "role = 'xborder'",
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS",
  "class_i *= 'slop'"
];

# Enable shadows
shadow = true;
shadow-radius = 20;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 1;
shadow-color = "#000000";

shadow-exclude = [
"class_g =  'Polybar'",
"name = 'Notification'"
]


# Opacity
inactive-opacity = 0.8;
active-opacity = 0.9;

opacity-rule = [
    "100:name %= '*- YouTube*'",
    "100:class_g = 'Virt-viewer'"];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.04;
fade-delta = 10;
fade-time = 200;
fade-duration = 300;
no-fading-openclose = true
no-fading-destroyed-argb = true

wintypes:
{
    menu        = { shadow = false; };
    dropdown_menu = { shadow = false; };
    popup_menu    = { shadow = false; };
    utility       = { shadow = false; };
    tooltip       = { shadow = false; };
}

# Animations

animations = (
    {
        triggers = ["close", "hide"];
        preset = "disappear"
        duration = 0.2
    },
    {
        triggers = ["open", "show"];
        preset = "appear"
        duration = 0.3
    },
    {
        triggers = ["geometry"];
        preset = "geometry-change"
        duration = 0.3
    },
)

transition-length = 400;
transition-pow-x = 0.2;
transition-pow-y = 0.2;
transition-pow-w = 0.3;
transition-pow-h = 0.3;
size-transitition = true;
spawn-center-screen = true;
spawn-center = true;
