;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg = #151515
bg-alt = #232323
bg-darker = #151515
fg = #ffffff
fg-alt = #474747

blue = #2979ff
cyan = #00e5ff
green = #00e676
orange = #ff9100
pink = #f50057
purple = #d500f9
red = #ff1744
yellow = #ffea00

black = #000
white = #FFF

trans = #00000000
semi-trans-black = #aa000000

[bar/topbar]
width = 100%
height = 24pt
offset-y = 0
bottom = true
fixed-center = true

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

;font-0 = monospace;2
font-0 = "FiraCode Nerd Font:size=11;2"

modules-left = date bluetooth 
modules-center = i3
modules-right = systray wlan pipewire-simple battery

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3
index-sort = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.fg}

label-focused = %{T2}%index%%{T-}
label-focused-foreground = ${colors.fg}
label-focused-padding = 1

label-unfocused = %{T2}%index%%{T-}
label-unfocused-foreground = ${colors.fg-alt}
label-unfocused-padding = 1

label-visible = %{T2}%index%%{T-}
label-visible-foreground = ${colors.fg-alt}
label-visible-padding = 1

label-urgent = %{T2}%index%%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/wlan]
type = custom/script
exec = ~/.config/polybar/network-networkmanager.sh
tail = true
click-left = ~/.config/rofi/rofi-wifi-menu.sh --mute &

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/rofi/rofi-bluetooth.sh &

[module/date]
type = internal/date
interval = 1

time = "%H:%M"
time-alt = "%a, %b %d %H:%M:%S"

format = <label>
format-padding = 1
label = %{T2}%time%%{T-}
label-padding = 1

[module/pipewire-simple]
type = custom/script
exec = ~/.config/polybar/pipewire-simple.sh
interval = 0
tail = true
click-right = exec pavucontrol &
click-left = ~/.config/polybar/pipewire-simple.sh --mute &
scroll-up = ~/.config/polybar/pipewire-simple.sh --up &
scroll-down = ~/.config/polybar/pipewire-simple.sh --down &

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <label-charging>
format-charging-padding = 1
format-charging-prefix = %{T2}CHA%{T-}
format-charging-prefix-foreground = ${colors.fg-alt}
label-charging = %{T2}%percentage%%%{T-}
label-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-padding = 1
format-discharging-prefix = %{T2}BAT%{T-}
format-discharging-prefix-foreground = ${colors.fg-alt}
label-discharging = %{T2}%percentage%%%{T-}
label-discharging-padding = 1

format-full = <label-full>
format-full-padding = 1
format-full-prefix = %{T2}BAT%{T-}
format-full-prefix-foreground = ${colors.fg-alt}
label-full = %{T2}%percentage%%%{T-}
label-full-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true