;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
 rosewater = #f5e0dc
 flamingo = #f2cdcd
 pink = #f5c2e7
 mauve = #cba6f7
 red = #f38ba8
 maroon = #eba0ac
 peach = #fab387
 yellow = #f9e2af
 green = #a6e3a1
 teal = #94e2d5
 sky = #89dceb
 sapphire = #74c7ec
 blue = #89b4fa
 lavender = #b4befe
 text = #cdd6f4
 subtext1 = #bac2de
 subtext0 = #a6adc8
 overlay2 = #9399b2
 overlay1 = #7f849c
 overlay0 = #6c7086
 surface2 = #585b70
 surface1 = #45475a
 surface0 = #313244
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 transparent = #FF00000

[bar/topbar]
width = 100%
height = 24pt
offset-y = 0
bottom = false
fixed-center = true

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.base}
foreground = ${colors.flamingo}

tray-background = ${colors.base}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = i3

;font-0 = monospace;2
font-0 = "FiraCode Nerd Font:size=11;2"
font-1 = "Noto Serif CJK TC:size=11;2"

modules-left = arch i3 title
modules-center = date
modules-right = systray temperature memory cpu bluetooth wlan pipewire-simple battery power

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 10pt

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.foreground}
format-padding = 1
label = %title%
label-maxlen = 45

[module/i3]
type = internal/i3
index-sort = true

format = <label-state> <label-mode>

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.surface2}

label-focused = %icon%
label-focused-foreground = ${colors.pink}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.surface2}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-foreground = ${colors.surface2}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

[module/wlan]
type = custom/script
exec = ~/.config/bin/network-networkmanager.sh
tail = true
click-left = ~/.config/bin/rofi-wifi-menu.sh &

[module/bluetooth]
type = custom/script
exec = ~/.config/bin/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/bin/rofi-bluetooth.sh &

[module/date]
type = internal/date
interval = 10

time = "%H:%M"
time-alt = "%a, %b %d %H:%M:%S"

format = <label>
format-padding = 1
label = %time%
label-padding = 1

[module/pipewire-simple]
type = custom/script
exec = ~/.config/bin/pipewire-simple.sh
interval = 5
click-right = exec pavucontrol &
click-left = ~/.config/bin/pipewire-simple.sh --mute &
scroll-up = ~/.config/bin/pipewire-simple.sh --up &
scroll-down = ~/.config/bin/pipewire-simple.sh --down &

[module/power]
type = custom/text
click-right = exec auto-cpufreq-gtk
click-left = exec ~/.config/bin/power-menu.sh
content-padding = 1
content = " "

[module/arch]
type = custom/text
click-left = exec rofi -modi drun,run -show drun
content-padding = 2
content = 󰣇

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

animation-charging-0 = 󱐌
animation-charging-1 = 󱐋
animation-charging-2 = 󰠠
; Framerate in milliseconds
animation-charging-framerate = 750

format-charging = <animation-charging><label-charging>
format-charging-padding = 1
label-charging = %percentage%%
label-charging-foreground = ${colors.surface2}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
label-discharging = %percentage%%
label-discharging-foreground = ${colors.surface2}

format-full = 󰠠 <label-full>
format-full-padding = 1
label-full = %percentage%%
label-full-foreground = ${colors.surface2}

format-low = <animation-low> <label-low>
label-low = BAT LOW
low-at = 15

animation-low-0 = 󰈅
animation-low-1 = 󰂃
animation-low-framerate = 200

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = " "
label = %percentage%%
label-foreground = ${colors.surface2}
label-padding = 1

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = " "
label = %percentage_used%%
label-foreground = ${colors.surface2}
label-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp><label>
format-warn = <ramp> <label-warn>
format-warn-padding = 1
label = %temperature-c%
label-foreground = ${colors.surface2}
label-padding = 1
label-warn = %temperature-c%
label-warn-foreground = ${colors.yellow}
label-warn-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

[settings]
screenchange-reload = true
pseudo-transparency = true
