;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
bg = #AA282828
red = #cc241d
green = 98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
gray = #a89984
gray2 = #928374
red2 = #fb4934
green2 = #b8bb26
yellow2 = #fabd2f
blue2 = #83a598
purple2 = #d3869b
aqua2 = ##8ec07c
fg = #ebdbb2
bg0_h = #1d2021
bg0 = #282828
bg1 = #3c3836
bg2 = #504945
bg3 = #665c54
bg4 = #7c6f64
orange = #d65d0e
transparent = #ff00000
bg0_s = #32302f
fg4 = #a89984
fg3 = #bdae93
fg2 = #d5c4a1
fg1 = #ebdbb2
fg0 = #fbf1c7
orange2 = #fe8019

[bar/topbar]
width = 100%
height = 24pt
offset-y = 0
bottom = false
fixed-center = true

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = i3

;font-0 = monospace;2
font-0 = "FiraCode Nerd Font:size=11;2"
font-1 = "Noto Sans Mono CJK TC:size=11;2"

modules-left = arch i3 title
modules-center = date
modules-right = systray temperature memory cpu_load bluetooth wlan pipewire-simple battery power

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 10pt

[module/title]
type = internal/xwindow

format = <label>
format-padding = 1
label = %title%
label-maxlen = 45

[module/i3]
type = internal/i3
index-sort = true

format = <label-state> <label-mode>

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.fg2}

label-focused = %icon%
label-focused-foreground = ${colors.fg}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.bg2}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-foreground = ${colors.bg2}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

[module/wlan]
type = custom/script
exec = ~/.config/bin/network-networkmanager.sh
tail = true
click-left = ~/.config/bin/rofi-wifi-menu.sh &

[module/bluetooth]
type = custom/script
exec = ~/.config/bin/get-status-bluetoothctl.sh
click-left = ~/.config/bin/rofi-bluetooth.sh &
interval = 5

[module/date]
type = internal/date
interval = 1

time = "%H:%M"
time-alt = "%a, %b %d %H:%M:%S"

format = <label>
format-padding = 1
label = %time%
label-padding = 1

[module/pipewire-simple]
type = custom/script
exec = ~/.config/bin/pipewire-simple.sh
interval = 1
click-right = exec pavucontrol &
click-left = ~/.config/bin/pipewire-simple.sh --mute &
scroll-up = ~/.config/bin/pipewire-simple.sh --up &
scroll-down = ~/.config/bin/pipewire-simple.sh --down &

[module/power]
type = custom/text
click-right = exec auto-cpufreq-gtk
click-left = exec ~/.config/bin/power-menu.sh
content-padding = 1
content = " "
content-foreground = ${colors.orange}

[module/arch]
type = custom/text
click-left = exec rofi -modi drun,run -show drun
content-padding = 2
content = 󰣇
content-foreground = ${colors.blue}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

animation-charging-0 = 󰚥
animation-charging-1 = 󱐋
animation-charging-2 = 󰠠
animation-charging-3 = 󰂄
; Framerate in milliseconds
animation-charging-framerate = 750

format-charging = <animation-charging> <label-charging>
format-charging-padding = 1
label-charging = %percentage%%
label-charging-foreground = ${colors.bg2}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
label-discharging = %percentage%%
label-discharging-foreground = ${colors.bg2}

format-full = 󰠠 <label-full>
format-full-padding = 1
label-full = %percentage%%
label-full-foreground = ${colors.bg2}

format-low = <animation-low> <label-low>
format-low-padding = 1
label-low = %percentage%%
low-at = 15

animation-low-0 = 󰈅
animation-low-1 = 󰂃
animation-low-framerate = 200
animation-low-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = " "
label = %percentage%%
label-foreground = ${colors.bg2}
label-padding = 1

[module/cpu_load]
type = custom/script
exec = awk '{print $1, $2, $3, $4}' /proc/loadavg
format = <label>
format-prefix = " "
label-foreground = ${colors.bg2}
label-padding = 1
label = %output%
interval = 1

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = " "
label = %percentage_used%%
label-foreground = ${colors.bg2}
label-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp><label>
format-warn = <ramp><label-warn>
label = %temperature-c%
label-foreground = ${colors.bg2}
label-padding = 1
label-warn = %temperature-c%
label-warn-foreground = ${colors.yellow}
label-warn-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

[settings]
screenchange-reload = true
pseudo-transparency = true
